[33mcommit 67431eda0df2cec10e616e45a4406ea57435300d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vtq2301 <118866087+vtq2301@users.noreply.github.com>
Date:   Sun Jan 15 17:23:48 2023 +0700

    Update README.md

[33mcommit a3ffcf7e85b134dad0cf830ab6e201b82fb7eeb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1c15934 d86a519
Author: mushz <s3981278@rmit.edu.vn>
Date:   Sun Jan 15 17:07:18 2023 +0700

    merged with hello-word-images after fixing conflicts

[33mcommit d86a5199e93e77cce030db505fffceee85ee6899[m
Author: mushz <s3981278@rmit.edu.vn>
Date:   Sun Jan 15 17:03:45 2023 +0700

    added new file

[33mcommit 80b54926b52d4c4ae7e6bda8f999ce648a1d336b[m
Author: mushz <s3981278@rmit.edu.vn>
Date:   Sun Jan 15 17:02:41 2023 +0700

    added new image

[33mcommit 1c159346607c6f48ff4f834c114e11151a81d3b6[m
Author: mushz <s3981278@rmit.edu.vn>
Date:   Sun Jan 15 16:58:56 2023 +0700

    updated index.html with emergency fix

[33mcommit df1f8aecb131047dadaf80b51197ed6d579f8c90[m
Author: mushz <s3981278@rmit.edu.vn>
Date:   Sun Jan 15 16:56:32 2023 +0700

    Added image to Hello World

[33mcommit 43a2a7da0cc7875046775d8bc17497dc5a16547a[m
Author: mushz <s3981278@rmit.edu.vn>
Date:   Sun Jan 15 16:47:59 2023 +0700

    Updated index.html with a new line

[33mcommit cf6ef69d9c15c2d65e76a7fe01d896a6cddaa922[m
Author: mushz <s3981278@rmit.edu.vn>
Date:   Sun Jan 15 16:46:58 2023 +0700

    First release of Hello Word!
